<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>PLAYER COMPARISON</title>
</head>
<body>
	<div class="container">
		<div class="categorie">
            <h2 class="green">Player comparison</h2>
        </div>
        <div class="infotext">This tool can be used to compare two players of your choice. To do this, simply enter your desired players in the two search fields and click the "Compare" button.</div>
    </div>
</div>
<div class="box">
	<form id="spielervergleich_form"  action="" method="post"><div class="large-12 columns">
	<table>
		<tr>
			<td class="spielervergleich_name spielervergleich_name_input">
				<input name="name1" id="name1" type="text" >			</td>
			<td class="spielervergleich_rn"></td>
			<td class="spielervergleich_foto" rowspan="2">
				<img src="https://img.a.transfermarkt.technology/portrait/kompakt/default.jpg?lm=1" title="default.jpg" alt="default.jpg" class="" /></td>
			<td class="spielervergleich_vergleichen" rowspan="2"><button type="submit" class="button small" name="compare">Compare</button></td>
			<td class="spielervergleich_foto" rowspan="2">
				<img src="https://img.a.transfermarkt.technology/portrait/kompakt/default.jpg?lm=1" title="default.jpg" alt="default.jpg" class="" /></td>
			<td class="spielervergleich_rn"></td>
			<td class="spielervergleich_name spielervergleich_name_input">
				<input name="name2" id="name2" type="text" >			</td>
		</tr>
		<tr>
			<td class="spielervergleich_verein"></td>
			<td class="spielervergleich_vereinswappen"></td>
			<td class="spielervergleich_vereinswappen"></td>
			<td class="spielervergleich_verein"></td>
		</tr>
			</table>
</div>
</form>
	</div>

</body>
</html>